{
    "name": "cordova-plugin-cardio",
    "version": "2.1.0",
    "description": "This plugin allows to add card.io scanning capabilities to your application using card.io SDK Native library",
    "cordova": {
        "id": "cordova-plugin-cardio",
        "platforms": [
            "ios",
            "android"
        ]
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/amindia/cordova-plugin-cardio.git"
    },
    "keywords": [
        "card.io",
        "sdk",
        "card-scanning",
        "ecosystem:cordova",
        "cordova-ios",
        "cordova-android"
    ],
    "author": "card.io",
    "license": "MIT License, see LICENSE for details",
    "bugs": {
        "url": "https://github.com/card-io/card.io-Cordova-Plugin/issues"
    },
    "homepage": "https://github.com/card-io/card.io-Cordova-Plugin#readme"
}